# WebAppContoso

./: Program.cs  Startup.cs  WebAppContoso.csproj  WebAppContoso.sln  app.db  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  (+16 more)
Controllers/: AdminController.cs  EmpleadoController.cs  EmpleadoHabilidadController.cs  HabilidadController.cs  HomeController.cs  ManagerController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  MSTECS.db  dbMSTECS.db
Migrations/: 20211205225752_InitialCreate.Designer.cs  20211205225752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Empleado.cs  EmpleadoHabilidad.cs  ErrorViewModel.cs  Habilidad.cs
Models/ViewModel/: CheckBoxItem.cs  EmpleadoHabilidadViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Empleado/: Create.cshtml  Index.cshtml
Views/EmpleadoHabilidad/: Index.cshtml
Views/Habilidad/: Create.cshtml  Index.cshtml
Views/Home/: AreaAdmin.cshtml  AreaUsuario.cshtml  Index.cshtml  Privacy.cshtml
Views/Manager/: Index.cshtml
Views/Role/: Crear.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
